PORT=8000
MONGO_URI=mongodb+srv://chandansamantaray784:8TSC0mRSNNY5KJU6@cluster0.b3c32xr.mongodb.net/CreatorStudio
EMAIL="applutetech@gmail.com"
EMAIL_PASSWORD="xgovwxtylvwnscbb"
JWT_SECRET=asdfghjkl12345
CLIENT_URL=http://localhost:3000
WHATSAPP_TOKEN=EAAZAP6JtHy8UBO3oRUKF2KzViZBZCJGSA0vPK5nLs1fmrDWSz0OtCPeJHScBxdfSv7vmQd9hi1UyzzlPH8pZAJg48czwrZAi4BE6FYQQ8wWsZC16ocFX4GohlTwy2TxZAYBbtppUGMuWxszBBM4XLy5m3dpa8NCD9zU9xCRf6qQb30ZC7vsjttSttDxs7nIyZAf218y6JcKbVyLRp2q5FDbcHdXMnLMXG
PHONE_NUMBER_ID=552574291280799
